[server]
url = http://192.168.3.47:3334/
auth_token = a3d5bfdaf4b7b360901d

[moonraker]
#host = 127.0.0.1
host = 192.168.3.119
port = 7125

[webcam]
disable_video_streaming = False
#tream_mode = mjpeg_webrtc
#target_fps = 30
snapshot_url = http://192.168.3.119/webcam/?action=snapshot
stream_url = http://192.168.3.119/webcam/webrtc


[logging]
path = /home/oisqintursotin/printer_data/logs/moonraker-obico.log
level = INFO

[tunnel]

