[include fluidd.cfg]

[virtual_sdcard]
path: /home/oisqintursotin/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include moonraker_obico_macros.cfg]

[force_move]
enable_force_move = True

[display_status]

[exclude_object]

[virtual_sdcard]
path = /home/oisqintursotin/printer_data/gcodes

[pause_resume]

[gcode_arcs]
resolution = 0.1

[include macro.cfg]

[temperature_sensor raspberry_pi]
sensor_type = temperature_host
min_temp = 10
max_temp = 100

[stepper_x]
step_pin = PF0
dir_pin = !PF1
enable_pin = !PD7
microsteps = 16
rotation_distance = 40
endstop_pin = ^!PE5
position_endstop = 0
position_min = -7
position_max = 225
homing_speed = 30.0

[stepper_y]
step_pin = PF6
dir_pin = PF7
enable_pin = !PF2
microsteps = 16
rotation_distance = 40
endstop_pin = ^!PL7
position_endstop = 0.9
position_max = 225
homing_speed = 30.0

[stepper_z]
step_pin = PL3
dir_pin = PL1
enable_pin = !PK0
microsteps = 16
rotation_distance = 8
endstop_pin = probe:z_virtual_endstop
position_max = 205
homing_speed = 5.0
position_min = -15.75

[stepper_z1]
step_pin = PC1
dir_pin = PC3
enable_pin = !PC7
microsteps = 16
rotation_distance = 8

[probe]
pin = ^PD3
x_offset = 0
y_offset = 0
speed = 8.0
samples = 2
sample_retract_dist = 3
samples_result = median
samples_tolerance = 0.010
samples_tolerance_retries = 2
#z_offset = 0

[bed_mesh]
speed = 100
horizontal_move_z = 20
mesh_min = 10,6
mesh_max = 208,202
probe_count = 5,5
adaptive_margin = 5
mesh_pps = 2,2
algorithm = bicubic
bicubic_tension = 0.2
fade_start = 1.0
fade_end = 10.0
move_check_distance = 3
split_delta_z = .025

[axis_twist_compensation]
calibrate_start_x = 20
calibrate_end_x = 210
calibrate_y = 100
z_compensations = 0.014583, -0.000417, -0.014167
compensation_start_x = 20.0
compensation_end_x = 210.0

[z_tilt]
z_positions = 
	-4,100
	228,100
points = 
	8,100
	210,100
speed = 60
horizontal_move_z = 15
retries = 5
retry_tolerance = 0.05

[bed_screws]
screw1 = 5,6
screw2 = 5,210
screw3 = 213,210
screw4 = 213,6

[screws_tilt_adjust]
screw1 = 10,6
screw1_name = front left screw
screw2 = 4,210
screw2_name = back left screw
screw3 = 213,210
screw3_name = back right screw
screw4 = 205,6
screw4_name = front right screw
horizontal_move_z = 18

[extruder]
step_pin = PA4
dir_pin = PA6
enable_pin = !PA2
microsteps = 16
rotation_distance = 7.7673975
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PB4
#sensor_type = ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin = PK5
min_temp = -100
min_extrude_temp: -100
max_temp = 255
#pressure_advance = 0.03
max_extrude_only_distance = 101
pwm_cycle_time = 0.02
max_extrude_cross_section = 2.9
control = pid
pid_kp = 23.960
pid_ki = 1.238
pid_kd = 115.906

[heater_bed]
heater_pin = PH5
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PK6
min_temp = 0
max_temp = 110
pwm_cycle_time = 0.02
control = pid
pid_kp = 72.125
pid_ki = 1.498
pid_kd = 868.207

[fan]
pin = PH6

[mcu]
serial = /dev/ttyUSB0

[printer]
kinematics = cartesian
max_velocity = 500
max_accel = 4500
max_z_velocity = 15
max_z_accel = 60


#[controller_fan stepstick_fan]
#pin = PH4
#stepper = stepper_z, stepper_y, stepper_x, extruder
#heater = extruder
#idle_timeout = 45
#idle_speed = 1
#fan_speed = 1
#kick_start_time = 0.250
#shutdown_speed = 1.0

########################################
# Fan Definition
########################################
[fan_generic smart_fan]
pin: PH4
cycle_time: 0.01
shutdown_speed: 0

[fan_generic test_fan]
pin: PL4
cycle_time: 0.01
shutdown_speed: 0


# Part fan off after cooling nozzle
[delayed_gcode part_fan_off]
initial_duration: 5
gcode:
	M106 S0
	UPDATE_DELAYED_GCODE ID=part_fan_off DURATION=0
	RESPOND MSG="Part fan off"

###############################################################

[safe_z_home]
home_xy_position = 110,110
speed = 150
#z_hop = 20
#z_hop_speed = 10


[verify_heater extruder]
max_error = 200
check_gain_time = 40

# printer.cfg


[input_shaper]
shaper_type_y = mzv
shaper_freq_y = 32.0
shaper_type_x = 2hump_ei
shaper_freq_x = 64.0

#[delayed_gcode startup_fan_init]
#initial_duration: 1
#gcode:
#  RESPOND MSG="🚀 Auto-starting fan control loops after Klipper boot"
#  UPDATE_DELAYED_GCODE ID=hotend_monitor DURATION=1
#  UPDATE_DELAYED_GCODE ID=movement_monitor DURATION=1
#  UPDATE_DELAYED_GCODE ID=smart_fan_control DURATION=1
##################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 17.285
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.021162, 0.027096, -0.043220, -0.055463, -0.055128
#*# 	0.232412, 0.114596, 0.018030, -0.055463, -0.135128
#*# 	0.338662, 0.174596, 0.023030, -0.069213, -0.056378
#*# 	0.267412, 0.020846, -0.094470, -0.125463, -0.058878
#*# 	0.051162, -0.105404, -0.186970, -0.194213, -0.047628
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 208.0
#*# min_y = 6.0
#*# max_y = 202.0
